CONSOLE_SPEED=9600
ONIE_PLATFORM_EXTRA_CMDLINE_LINUX="processor.max_cstate=0 intel_idle.max_cstate=0 intel_pstate=disable idle=poll modprobe.blacklist=ixgbe,r8169,igb,fpga_pcie_drv,i2c_i801,wb_i2c_i801"
