bus "i2c-2" "i2c-0-mux (chan_id 0)"
chip "lm75-i2c-2-48"
    label temp1 "Air intake Temp"

chip "lm75-i2c-2-49"
    label temp1 "Air outlet Temp"
chip "lm75-i2c-2-4a"
    label temp1 "Air hottest Temp"


