# name             lanes        alias             index       speed       admin_status
Ethernet51         1            GigE0/49          49          10000       up
Ethernet52         2            GigE0/50          50          10000       up
